<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/CardView"
        android:id="@+id/hitlist_cardview"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="40sp" android:paddingStart="10sp"
                              android:textAlignment="textStart" android:paddingTop="5sp" android:scrollbars="none">
            <TextView
                    android:id="@+id/track"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:height="30sp"
                    android:layout_above="@+id/artist"
                    android:textAlignment="center"/>
        </HorizontalScrollView>

        <TextView
                android:id="@+id/artist"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="bottom|right"
                android:layout_alignParentBottom="true"
                android:textIsSelectable="true"
                android:textSize="25sp"
                android:singleLine="true"
                android:paddingEnd="10sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
